# zhzx

./: README.md  deploy.sh  pom.xml
src/main/java/com/zhzx/server/: ServerApplication.java
src/main/java/com/zhzx/server/aspect/: ControllerAspect.java  MessageInfoAspect.java  TirAuthAspect.java
src/main/java/com/zhzx/server/bus/: CacheFlushListener.java  CacheFlushMessage.java
src/main/java/com/zhzx/server/config/: EventBusConfiguration.java  ExceptionHandler.java  FastJsonRedisSerializer.java  HasorConfig.java  MSSqlConfig.java  MySqlConfig.java  MybatisPlusConfig.java  RedisConfiguration.java  RestTemplateConfig.java  ShiroConfig.java  ShiroExceptionHandler.java  SpringTaskConfig.java  SwaggerConfig.java  ThreadPoolConfig.java  TokenCacheConfig.java  WebConfig.java
src/main/java/com/zhzx/server/constants/: RedisConstants.java
src/main/java/com/zhzx/server/domain/: AcademicYearSemester.java  ApplicationApp.java  ApplicationRoleApp.java  Authority.java  BaseDomain.java  BreakActivity.java  BreakActivityImages.java  Breakfast.java  BreakfastImages.java  CampusOverviewHoliday.java  CardIdentifier.java  Clazz.java  ClazzTeacher.java  ClazzTeachingLog.java  ClazzTeachingLogOperation.java  ClazzTeachingLogSubjects.java  Comment.java  CommentImages.java  CommentProcess.java  CommentTask.java  Course.java  CourseTime.java  DailyAttendance.java  DailyAttendanceSub.java  Department.java  Dinner.java  DinnerImages.java  Dormitory.java  Exam.java  ExamEdgeSub.java  ExamGoal.java  ExamGoalClazz.java  ExamGoalNatural.java  ExamGoalNaturalTemplate.java  ExamGoalSub.java  ExamGoalTemplate.java  ExamGoalTemplateSub.java  ExamGoalWarning.java  ExamPrintLog.java  ExamPublish.java  (+100 more)
src/main/java/com/zhzx/server/dto/: ApplicationAppDto.java  BaseDto.java  CaptchaDto.java  CasDto.java  ClazzTeacherDto.java  CommentDto.java  CommentNightDutyDto.java  CommentProcessDto.java  CommentTaskDto.java  CookieDto.java  DayRoutineDto.java  GradeDto.java  LeaderDutyDto.java  LeaderNightStudyDutyDto.java  MapResultHandlerDto.java  MessageCombineDto.java  MessageDto.java  MessageTaskDto.java  NightDutyClassDto.java  NightStudyDutyClazzDto.java  PasswordDto.java  StaffCategoryDto.java  StaffLessonLeaderDto.java  StaffLessonTeacherDto.java  TeacherDutyDto.java  TeacherDutyGradeTotalDto.java  TeacherDutyGradeTotalSubstitueDto.java  TeacherDutySubstituteDto.java  TeacherServerFormDto.java
src/main/java/com/zhzx/server/enums/: ActivityTypeEnum.java  AuthorityTypeEnum.java  ClassifyEnum.java  ClazzNatureEnum.java  CommentProcessSourceEnum.java  CommentStateEnum.java  CompilationSituationEnum.java  DayOrderEnum.java  EvaluationLevelEnum.java  ExamCompareEnum.java  ExamNaturalSettingEnum.java  ExamPrintEnum.java  FunctionEnum.java  GenderEnum.java  GoalEnum.java  GradeEnum.java  KtyjCyfsEnum.java  KtyjYjztEnum.java  LeaderDutyTypeEnum.java  LogRulesEnum.java  LogStateEnum.java  MedicalEntryEnum.java  MessageParentEnum.java  MessageSystemEnum.java  (+20 more)
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback.xml
src/main/resources/db/migration/: 20230504_alter_and_create_table.sql  V1.0.0__schema.sql  V1.0.1__data.sql  V1.0.2__auth.sql  init.2022.05.05.sql  init_duty_student.2022.09.15.sql  init_lesson_leader.2022.05.27.sql  init_research_leader.2022.05.27.sql  multi-school20220831.sql
src/main/resources/mappers/: AcademicYearSemesterMapper.xml  ApplicationAppMapper.xml  ApplicationRoleAppMapper.xml  AuthorityMapper.xml  BreakActivityImagesMapper.xml  BreakActivityMapper.xml  BreakfastImagesMapper.xml  BreakfastMapper.xml  CampusOverviewHolidayMapper.xml  ClazzMapper.xml  ClazzTeacherMapper.xml  ClazzTeachingLogMapper.xml  ClazzTeachingLogOperationMapper.xml  ClazzTeachingLogSubjectsMapper.xml  CommentImagesMapper.xml  CommentMapper.xml  CommentProcessMapper.xml  CommentTaskMapper.xml  CourseMapper.xml  CourseTimeMapper.xml  DailyAttendanceMapper.xml  DailyAttendanceSubMapper.xml  DepartmentMapper.xml  DinnerImagesMapper.xml  DinnerMapper.xml  DormitoryMapper.xml  ExamEdgeSubMapper.xml  ExamGoalClazzMapper.xml  ExamGoalMapper.xml  ExamGoalNaturalMapper.xml  ExamGoalNaturalTemplateMapper.xml  ExamGoalSubMapper.xml  ExamGoalTemplateMapper.xml  ExamGoalTemplateSubMapper.xml  ExamGoalWarningMapper.xml  ExamMapper.xml  ExamPrintLogMapper.xml  ExamPublishMapper.xml  ExamPublishRelationMapper.xml  ExamResultMapper.xml  (+98 more)
src/main/resources/mappers/base/: AcademicYearSemesterBaseMapper.xml  ApplicationAppBaseMapper.xml  ApplicationRoleAppBaseMapper.xml  AuthorityBaseMapper.xml  BreakActivityBaseMapper.xml  BreakActivityImagesBaseMapper.xml  BreakfastBaseMapper.xml  BreakfastImagesBaseMapper.xml  CampusOverviewHolidayBaseMapper.xml  ClazzBaseMapper.xml  ClazzTeacherBaseMapper.xml  ClazzTeachingLogBaseMapper.xml  ClazzTeachingLogOperationBaseMapper.xml  ClazzTeachingLogSubjectsBaseMapper.xml  CommentBaseMapper.xml  CommentImagesBaseMapper.xml  CommentProcessBaseMapper.xml  CommentTaskBaseMapper.xml  CourseBaseMapper.xml  CourseTimeBaseMapper.xml  DailyAttendanceBaseMapper.xml  DailyAttendanceSubBaseMapper.xml  DepartmentBaseMapper.xml  DinnerBaseMapper.xml  DinnerImagesBaseMapper.xml  DormitoryBaseMapper.xml  ExamBaseMapper.xml  ExamEdgeSubBaseMapper.xml  ExamGoalBaseMapper.xml  ExamGoalClazzBaseMapper.xml  ExamGoalNaturalBaseMapper.xml  ExamGoalNaturalTemplateBaseMapper.xml  ExamGoalSubBaseMapper.xml  ExamGoalTemplateBaseMapper.xml  ExamGoalTemplateSubBaseMapper.xml  ExamGoalWarningBaseMapper.xml  ExamPrintLogBaseMapper.xml  ExamPublishBaseMapper.xml  ExamPublishRelationBaseMapper.xml  ExamResultBaseMapper.xml  (+98 more)
src/main/resources/msmappers/: AccountInfoMapper.xml
src/main/resources/static/templates/: 作业量统计.xlsx  值班老师模板.xlsx  值班领导模板.xlsx  公开课模板.xlsx  学生家长导入.xlsx  学生导入模板.xlsx  学生成绩表(成绩分析).xlsx  学生模板.xlsx  小题导出模板.xlsx  小题模板.xlsx  平时成绩模板.xlsx  年级模板.xlsx  成绩模板.xlsx  教学日志统计.xlsx  教职工模板.xlsx  晚自习值班情况.xlsx  晚自习值班统计.xlsx  晚自习学生填报统计.xlsx  晚自习工作量统计.xlsx  班级对比模板.xlsx  班级模板.xlsx  科目对比模板.xlsx  考试目标模板.xlsx  课程表模板.xlsx
src/test/java/com/zhzx/server/: ServerApplicationTests.java
(+950 files in other folders)
